<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
  body, html{
  background-color: #fff;
  margin: 0px;
  padding: 0px;
  font-family: 'helvetica neue', 'arial', sans-serif;
}
nav{
  text-align: center;
  font-size: 18px; 
  margin: 10px;
}

.fancy{
  font-family: Magneto, "Blackadder ITC"; 
  font-size: 50px;
  }
  .important{
    background-color: pink; 
    text-align : center;
    margin-top: 5px;
  }
  
a {
  text-decoration: none;
  color: blue;
}
  main{
    font-family: "Kristen ITC";
    margin: 5px;
  }
input{
  border-radius: 10px;
  border-color: blue;
  height: 20px;
  padding-left: 5px;
}
button{
  border-radius: 10px;
  border-color: black;
  background-color: white;
  
}
.small{
  font-size: 15px;
}
  </style>
  <title>JS Bin</title>
</head>
  
<body>
<nav>
  <img src="http://i.cubeupload.com/6ppM6S.png" alt="Sigton's Shop of Code, Art and Advertising" />
  <!-- <span class='fancy'>Sigton's Shop</span><br/><i>Of code, help, and advertiement</i><br/> -->
</nav>
<!-- <div class="important"><b>NOTE 1: THIS IS NOT A REAL SHOP</b></div> -->
<div class="important"><b>NOTE: All content on this page is licenced under a 
  <a href="https://creativecommons.org/licenses/by-sa/2.0/legalcode" target="_blank">
    CC-BY-SA licence</a></b></div>
<br/>
<main>
Hello! Hopefully you came from <a href="https://scratch.mit.edu/discuss/topic/158252/" target="_blank">
  here</a>. If not, go there and order something! If you have recieved an order number, type it in below to get your order!<br/>
  <input placeholder="xxxx" type="number"/><button class="order-button">Search!</button><div id="out"></div>
</main>
</body>
</html>
